<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Task Manager</title>
        
        <!--Link to google font-->
        <!--to change | replace with '%7c'-->
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700%7cKarla:400,400italic,700' rel='stylesheet' type='text/css'>
        
        <!--Link to CSS-->
        <link type="text/css" rel="stylesheet" href="main.css">
        
        <!--Link to JS-->
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        
        <!--Link to jQuery UI-->
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        
        <!--link to custom JS-->
        <script type="text/javascript" src="main.js"></script>
        
        
    </head>
    <body>
        <img id="taskHeader" src="images/taskHeader.svg" alt="Task Manager Header">
        <footer id="main">
            <div class="menuIcon"><a href="#">=</a></div>
            <div class="menuIcon"><a href="#">?</a></div>
            
            <h2><a href="#"><em>&#60;</em></a> 
                BOARD NAME 
                <a href="#"><em>&#62;</em></a></h2>
            <div id="userPic">
                <img src="images/defaultPic.png" id="profilePic" alt="profile picture" height="50" width="50">
            </div>
        </footer>
        
        <!-- MAIN MENUS -->
        <menu id="main">
            <ul>
                <li><a href="#">Edit Board</a></li>
                <li><a href="#">New Board</a></li>
                <li><a href="#">Widget Manager</a></li>
            </ul>
        </menu>
        
        <!-- WIDGETS -->
       
        
    </body>
</html>