<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sitemap</title>
        
        <!--Link to google font-->
        <!--to change | replace with '%7c'-->
        <link href='https://fonts.googleapis.com/css?family=Montserrat%7cMuli:400,300' rel='stylesheet' type='text/css'>
        
        <link type="text/css" rel="stylesheet" href="process.css">
        
        <style>
            body {text-align: center;}
        </style>
    </head>
    <body>
        <h1>Sitemap</h1>
        <img src="sitemap.jpg" alt="Project sitemap" width="640" height="480">
        <footer><a href="../ex1/index.html">back to portal</a></footer>
    </body>
</html>